# Default options values.
# The default value of the --checkFirst option (see usage).
options.default.checkFirstNumber=0

# The default value of the --showAllNumber option (see usage).
options.default.showAllNumber=0

# The default value to enable color.
options.default.color=1

# Path of temporary file allowing to manage episode numbers.
file.episodeNumber="/tmp/checkEpisodeNumber.tmp"

# Maximal value allowed for episode number.
limit.episodeNumber=999

# List of regular expressions of parts to remove from file name,
#  separated by | character.
# These regular expressions are used with sed, with -E option,
#  and case insensitive.
# You can check the man of sed for more information about writing such expressions.
patterns.removeMatchingParts="^[0-9][0-9]*_|[(.[][12][90][0-9][0-9][].)]|[([][0-9][0-9]*\/[0-9][0-9]*\/[12][90][0-9][0-9][])]|[([][0-9][0-9]*\/[0-9][0-9]*\/[12][90][0-9][0-9][])]|[0-9]{2,4}[-/][0-9]{2}[-/][0-9]{2}|[[_][A-F0-9]{8,}[]_-]|1920[xX*]1080|1280[xX*]720|1024[xX*]768|848[xX*]480|856[xX*]480|720[xX*]400|640[xX*]480|[xX*hH]264|1080p|720p|[.]720$|480p|H264|8-*bits*|10-*bits*|&amp;|MP[2-5]|v[1-9]|s[0-9]{1,}[Ep._x ]{1,}|[. ]{1}[0-1][0-9]?x{1}|aison[ \t]*|épisode"
