# Default options values.
options.default.checkFirstNumber=0
options.default.showAllNumber=1
options.default.color=1

# Path to temporary file allowing to manage episode numbers.
file.episodeNumber="/tmp/checkEpisodeNumber.tmp"

# Maximal value allowed for episode number.
limit.episodeNumber=999

# Regular expression patterns of parts to remove from file name.
patterns.removeMatchingParts="^[0-9][0-9]*_|[([][12][90][0-9][0-9][])]|[([][0-9][0-9]*\/[0-9][0-9]*\/[12][90][0-9][0-9][])]|[([][0-9][0-9]*\/[0-9][0-9]*\/[12][90][0-9][0-9][])]|[0-9]{2,4}[-/][0-9]{2}[-/][0-9]{2}|[[_][A-F0-9]{8,}[]_]|1920[xX*]1080|1280[xX*]720|1024[xX*]768|848[xX*]480|856[xX*]480|720[xX*]400|640[xX*]480|[xX*hH]264|1080p|720p|480p|H264|8-bits|10-bits|&amp;"
